VITE_SUPABASE_PROJECT_ID="scravbcqtsubczqkmlnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcmF2YmNxdHN1YmN6cWttbG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjQ4MTMsImV4cCI6MjA3NTAwMDgxM30.abpVVbWCWctlRgjonSdTklo5n2qB_mY-VpEGBvVOheM"
VITE_SUPABASE_URL="https://scravbcqtsubczqkmlnm.supabase.co"
